class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>>ans;
        if(root==NULL){
            return ans;

        }
        queue<TreeNode*> q;
        q.push(root);
        bool a=true;
        while(!q.empty()){
            vector<int>tempvec;
            int n=q.size();
            for(int i=0;i<n;i++){
                tempvec.push_back(q.front()->val);
                TreeNode* temp=q.front();
                q.pop();
                if(temp->right!=NULL)
                    {
                        q.push(temp->right);
                    }
                    if(temp->left!=NULL)
                    {
                        q.push(temp->left);
                    }
            }
            if(!a)
            {
                ans.push_back(tempvec);
                a=true;
            }
            else
            {
                reverse(tempvec.begin(),tempvec.end());
                ans.push_back(tempvec);
                a=false;
            }

        }
        return ans;
    }
};
